JWT_KEY=5WIyTJxEzAfa0mV2X2S
DB_PASSWORD=secretPassword
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
PORT=3000
HOST_API=http://localhost:3000/api
JWT_KEY=5WIyTJxEzAfa0mV2X2S
SEED_URL=https://68.183.176.148:8901/v1/getNewApplications